{
  "name": "tattoolink-events-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "rss-parser": "^3.12.0",
    "node-fetch": "^3.3.2",
    "https-proxy-agent": "^7.0.2"
  }
}
